# BlackOverlay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest2.xml
app/src/main/java/com/smarttechnologies/app/blackoverlay/: AppPreferencesManager.java  BrightnessManager.java  ClockUtils.java  DarkActivity.java  FloatingButtonService.java  LookFeelFragment.java  MainActivity.java  PermissionManager.java  SettingsFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: floating_button_background.xml  ic_battery_saver_24dp.xml  ic_brightness_24dp.xml  ic_dark_mode_white_24dp.xml  ic_fingerprint_white_24dp.xml  ic_language_white_24dp.xml  ic_lock_open_white_24dp.xml  ic_lock_white_24dp.xml  ic_notifications_white_24dp.xml  ic_phone_android_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_pocket_24dp.xml  ic_quick_tile_white_24dp.xml  ic_screen_rotation_white_24dp.xml  ic_star_white_24dp.xml  ic_stop_white_24dp.xml  ic_tap_and_hold_white_24dp.xml  ic_touch_app_white_24dp.xml  ic_visibility_off_white_24dp.xml  rounded_rect_border_pink.xml  rounded_rect_border_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  black_screen_touchable_layout.xml  black_screen_untouchable_layout.xml  floating_button_layout.xml  fragment_look_and_feel.xml  fragment_settings.xml  lower_controls.xml  upper_display.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
patches_to_apply/: 0001-Initial-commit.patch  0001-first-black-screen-app-structure-contains-the-black-.patch  0002-enforced-full-immersive-mode-programmatically.patch  0002-first-black-screen-app-structure-contains-the-black-.patch  0003-added-brightness-control-both-in-app-and-system-wide.patch  0003-centered-the-text-temporarily-in-order-to-be-able-to.patch  0004-added-code-to-restore-system-brightness-when-the-app.patch  0004-updated-to-blackOverlay-app.patch
