Plugins {
id 'com.android.application'
}

android {
compileSdk 35
namespace "com.smarttechnologies.app.blackoverlay"

defaultConfig {
applicationId "com.smarttechnologies.app.blackoverlay"
minSdk 24
targetSdk 35
versionCode 1
versionName "1.0"
}

buildTypes {
release {
minifyEnabled false // Confirmed for your debugging workflow
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
}
}
compileOptions {
sourceCompatibility JavaVersion.VERSION_1_8
targetCompatibility JavaVersion.VERSION_1_8
}
dependencies {
implementation 'androidx.appcompat:appcompat:1.7.1'
implementation 'com.google.android.material:material:1.12.0'
implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23'
}
}