<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        app:liftOnScroll="false" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Black Screen"
            app:titleTextColor="#FFFFFF" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txtoutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center|center_horizontal"
        android:background="@android:color/transparent"
        android:text="@string/text"
        android:color="#ffffff" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <View
            android:id="@+id/preview_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintWidth_percent="0.8"
            android:background="@drawable/rounded_rect_border_pink" />

        <TextView
            android:id="@+id/preview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/preview_date"
            app:layout_constraintEnd_toEndOf="@id/preview_area"
            app:layout_constraintStart_toStartOf="@id/preview_area"
            app:layout_constraintTop_toTopOf="@id/preview_area"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="18:44"
            android:textColor="#ffffffff"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/preview_area"
            app:layout_constraintStart_toStartOf="@id/preview_area"
            app:layout_constraintTop_toBottomOf="@id/preview_time"
            android:text="Fri, Jul 18"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/preview_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@id/preview_area"
            app:layout_constraintStart_toStartOf="@id/preview_area"
            app:layout_constraintTop_toBottomOf="@id/preview_date"
            android:text="UNLOCK"
            android:textColor="#fff48fb1"
            android:textSize="16sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>