<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000FF"
	android:fitsSystemWindows="false" >

    <TextView
        android:id="@+id/overlay_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/overlay_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/overlay_date_and_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlay_time"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/overlay_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/unlock_description"
        android:text="@string/unlock"
        android:textColor="#fff48fb1"
        android:textSize="16sp" />

</androidx.constraintlayout.widget.ConstraintLayout>